<!doctype html>
<html>
    <head>
        <title>task_1_3_1</title>
        <style>
         .content {
             background-color: #eee;
             padding: 20px;
             border-color: #999;
             overflow: hidden;
             text-align: left;
         }
         .content .primary {
             float: right;
             display: inline;
             margin-left: 200px;
         }
         .content .secondary {
             background-color: #eee;
             padding: 20px;
             border-color: #999;
             width: 200px;
             float: left;
             display: inline;
         }
         .content .primary .primary {
             float: left;
             display: inline;
             border-color: #999;
             padding: 20px;
         }
         .content .primary .secondary {
             padding: 20px;
             border-color: #999;
             width: 120px;
             float: right;
             display: inline;
         }
         .content .secondary .team-logo {
             width: 80px;
             height: 80px;
         }
         .content .primary .secondary .one-logo {
             width: 80px;
             height: 80px;
         }
        </style>
    </head>
    <body>
        <div class="content">
            <div class="primary">
                <div class="primary">
                    <h1>团队介绍</h1>
                    <p>11111</p>
                    <p>222222</p>
                </div>
                <div class="secondary">
                <img class="one-logo" src="" />
                <img class="one-logo" src="" />
                <img class="one-logo" src="" />
                <img class="one-logo" src="" />
                <img class="one-logo" src="" />
                </div>
            </div>
            <div class="secondary">
                <img class="team-logo" src="" />
            </div>
        </div>
    </body>
</html>
