<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8"/>
        <title>tesk04</title>
        <style type="text/css">
         .one {
             width: 400px;
             height: 200px;
             background-color: #ccc;

             position: absolute;
             top: 50%;
             left: 50%;

             margin-left:-200px;
             margin-top:-100px;
         }
         .radius-one {
             width: 50px;
             height: 50px;
             background-color: #fc0;
             border-radius:0 0 50px 0;
             position: relative;
         }
         .radius-two {
             width: 50px;
             height: 50px;
             background-color: #fc0;
             border-radius:50px 0 0 0;
             position: absolute;
             top: 100%;
             left: 100%;
             margin-top: -50px;
             margin-left: -50px;
         }
        </style>
    </head>
    <body>
        <div class="one">
            <div class="radius-one">
            </div>
            <div class="radius-two">
            </div>
        </div>
    </body>
</html>
